<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanif Poribahan</title>

    <!-- install daisy UI and tailwind -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .font-raleway {
        font-family: "Raleway", sans-serif;
      }
      .font-inter {
        font-family: "Inter", sans-serif;
      }
    </style>
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container mx-auto px-4">
    <header class="mt-10">
      <!-- nav section start -->
      <nav class="font font-raleway">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-[#030712b3 ]"
              >
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <h2 class="font-extrabold text-4xl text-[#030712]">Hanif-Ticket</h2>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-[#030712b3 gap-6 ]">
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <a
              class="btn bg-[#1dd1001a] border-[#1dd10066] text-[#1DD100] px-7 py-4"
              >Bus <img src="./images/bus-icon.png" alt=""
            /></a>
          </div>
        </div>
      </nav>
      <!-- hero section -->
      <div>
        <!-- banner image -->
        <div
          class="hero h-[550px] rounded-3xl mt-8"
          style="background-image: url(./images/banner.png)"
        >
          <div class="hero-content text-center">
            <div class="max-w-2xl">
              <h1 class="mb-5 text-6xl font-bold font-raleway text-white">
                End-to-End Travel with <br />
                <span class="text-[#1DD100]">Hanif Paribahan</span>
              </h1>
              <p class="mb-5 font-inter text-white">
                Provident cupiditate voluptatem et in. Quaerat fugiat ut
                assumenda excepturi exercitationem quasi. In deleniti eaque aut
                repudiandae et a id nisi.
              </p>
              <button
                class="btn btn-primary bg-[#1DD100] border-none text-[#030712] px-7 mt-7 font-raleway font-bold"
              >
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="flex justify-around px-10 -mt-14">
          <div
            class="border-b-4 border-[#1DD100] w-72 h-28 rounded-2xl bg-white flex gap-6 items-center justify-center"
          >
            <div>
              <img src="./images/people.png" alt="" />
            </div>
            <div>
              <h2 class="font-inter font-bold text-4xl text-[#030712]">
                500K+
              </h2>
              <p class="font-inter text-gray-600">Registered users</p>
            </div>
          </div>
          <div
            class="border-b-4 border-[#1DD100] w-72 h-28 rounded-2xl bg-white flex gap-6 items-center justify-center"
          >
            <div>
              <img src="./images/ticket-cupon.png" alt="" />
            </div>
            <div>
              <h2 class="font-inter font-bold text-4xl text-[#030712]">
                1.7 lacks
              </h2>
              <p class="font-inter text-gray-600">Tickets sold</p>
            </div>
          </div>
          <div
            class="border-b-4 border-[#1DD100] w-72 h-28 rounded-2xl bg-white flex gap-6 items-center justify-center"
          >
            <div>
              <img src="./images/stoppage.png" alt="" />
            </div>
            <div>
              <h2 class="font-inter font-bold text-4xl text-[#030712]">80K+</h2>
              <p class="font-inter text-gray-600">Rental partners</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- best offter section -->
      <section class="mt-24">
        <h2 class="font-raleway text-4xl font-bold text-center">
          Best offers for you
        </h2>
        <!-- coupon card section -->
        <div class="flex gap-6 justify-around">
          <!-- 15% coupon card -->
          <div
            class="w-[553px] h-[220px] bg-[#FFBF0F] rounded-2xl flex justify-center items-center justify-between px-10 mt-10 relative"
          >
            <div class="absolute right-[35%]">
              <img src="./images/cupon-devider.png" alt="" />
            </div>
            <div>
              <h2 class="font-inter text-4xl font-bold">15% OFF</h2>
              <p class="font-inter text-md font-bold">on your next purchase</p>
              <p class="font-inter text-md text-gray-300">
                use by January 2024
              </p>
            </div>
            <div class="text-center">
              <h2 class="font-raleway text-3xl font-bold">NEW15</h2>
              <p class="font-inter text-md text-gray-300">Coupon Code</p>
            </div>
            <!--  -->
          </div>
          <!-- 20% coupon card -->
          <div
            class="w-[553px] h-[220px] bg-[#F78C9C] rounded-2xl flex justify-center items-center justify-between px-10 mt-10 relative"
          >
            <div class="absolute right-[35%]">
              <img src="./images/cupon-devider.png" alt="" />
            </div>
            <div>
              <h2 class="font-inter text-4xl font-bold">20% OFF</h2>
              <p class="font-inter text-md font-bold">on your next purchase</p>
              <p class="font-inter text-md text-gray-300">
                use by January 2024
              </p>
            </div>
            <div class="text-center">
              <h2 class="font-raleway text-3xl font-bold">Couple 20</h2>
              <p class="font-inter text-md text-gray-300">Coupon Code</p>
            </div>
            <!--  -->
          </div>
        </div>
        <div class="text-center mt-10">
          <button class="btn text-[#1DD100] border-[#1DD100] bg-white px-8">
            See All Offers
          </button>
        </div>
      </section>
      <!-- ticket section -->
      <section
        class="h-[2208px] bg-[#F7F8F8] border-t-4 border-[#1DD100] rounded-3xl mt-24"
      >
        <div>
          <h2 class="font-raleway text-4xl font-bold text-center mt-24 mb-5">
            P.H Paribahan
          </h2>
          <p class="font-inter text-gray-600 text-center max-w-[736px] mx-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti,
            exercitationem? Ea illum assumenda unde, accusantium dolor eius
            pariatur nostrum exercitationem veniam
          </p>
        </div>
        <!-- 40 seats div -->
        <div
          class="w-[1100px] h-[380px] bg-gray-400 rounded-3xl mx-auto mt-10 flex justify-between items-center relative px-10"
        >
          <div class="absolute right-[20%]">
            <img src="./images/info-devider.png" alt="" />
          </div>
          <!-- --- -->
          <div>
            <div
              class="w-[700px] border-2 border-gray-500 flex justify-between"
            >
              <div class="flex gap-6">
                <div>
                  <img src="./images/bus-logo.png" alt="" />
                </div>
                <div>
                  <h3 class="font-raleway font-bold text-2xl">
                    Hanif Paribahan
                  </h3>
                  <p class="font-inter text-gray-400">
                    Coach-009-WEB ! AC_Business
                  </p>
                </div>
              </div>
              <div class="flex gap-3">
                <button class="btn border-2 border-[#1DD100] text-[#1DD100]">
                  <img src="./images/seat-green.png" alt="" />40 Seats left
                </button>
              </div>
            </div>
            <!-- --- -->
            <div
              class="max-w-[700px] h-[250px] border-2 border-gray-500 bg-[#F7F8F8] mt-10 rounded-2xl"
            >
              <div
                class="font-inter flex justify-between border-b-2 divide-dotted px-10 py-7"
              >
                <p class="text-gray-400">Route</p>
                <p class="font-bold">Dhaka - Sylhet</p>
              </div>
              <div
                class="font-inter flex justify-between border-b-2 divide-dotted px-10 py-7"
              >
                <p class="text-gray-400">Departure Time</p>
                <p class="font-bold">9:00 PM</p>
              </div>
              <div class="flex justify-between py-3">
                <div class="font-inter bg-gray-400 rounded-full">
                  <p class="p-4">Boarding Point - Laxmipur</p>
                </div>
                <div class="font-inter bg-gray-400 rounded-full">
                  <p class="p-4">Dropping Point - Bogura</p>
                </div>
                <div class="font-inter bg-gray-400 rounded-full">
                  <p class="p-4">Est. Time - 11 Hour</p>
                </div>
              </div>
            </div>
          </div>
          <div class="font-raleway flex flex-col text-center">
            <img src="./images/fare.png" alt="" />
            <h3 class="font-bold text-3xl text-gray-600">550 Taka</h3>
            <p class="font-bold text-2xl text-gray-400">Per Seat</p>
          </div>
        </div>
        <!-- 40 seats end -->

        <div
          class="w-[1100px] min-h-[980px] bg-gray-400 rounded-3xl mx-auto mt-10 flex justify-between items-center relative px-10"
        ></div>
      </section>
    </main>
    <footer></footer>
    <!-- Java Scripts link -->
    <script src="./scripts/hanif.js"></script>
    <script src="./scripts/utiltiy.js"></script>
  </body>
</html>
